{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "__SET_VIA_ENV_OR_USER_SECRETS__"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:3000"
  },
  "SmtpSettings": {
    "Server": "__SET_VIA_ENV__",
    "Port": 587,
    "SenderName": "MonolithTemplate",
    "SenderEmail": "no-reply@example.com",
    "UserName": "__SET_VIA_ENV__",
    "Password": "__SET_VIA_ENV__",
    "Security": "StartTls"
  },
  "Jwt": {
    "Key": "SET_VIA_ENV_OR_USER_SECRETS_CHANGE_ME_LOCAL_ONLY_1234567890",
    "Issuer": "MonolithTemplate.Api",
    "Audience": "MonolithTemplate.Api"
  },
  "AllowedHosts": "*"
}
