{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MonolithTemplateDb;Username=MonolithTemplateUser;Password=SecretPasswordUnique123"
  },
  "Jwt":{
    "Key":"SuperSecretKey123#@!NoOneIsGoingToDecodeIt",
    "Issuer":"MonolithTemplate.Api",
    "Audience":"MonolithTemplate.Api"
  },
  "AllowedHosts": "*"
}
