{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 800,

  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "editor.renderWhitespace": "selection",
  "editor.quickSuggestions": {
    "strings": true
  },

  "cSpell.language": "en,pl",

  "explorer.compactFolders": false,
  "workbench.editor.enablePreview": false,

  "workbench.colorTheme": "Dark 2026",

  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "js/ts.updateImportsOnFileMove.enabled": "always",

  "editor.unicodeHighlight.allowedLocales": {
    "pl": true
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.formatOnSave": true
  }
}
